<h2>Contact Me </h2>
<head>
    <title>Dolapo ----Dbcxx</title>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body { 
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(42, 236, 139);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="center">
        <p>
        <a
          href="https://www.linkedin.com/in/bamidele-dolapo/"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-linkedin"></i> Linkedin</a
        >
        <a
          id="profile-link"
          href="https://github.com/dbcxx"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://twitter.com/sibuzuxi"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="mailto:bamideledolapo.s@gmail.com" class="btn contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:+2348121481205" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
    </p>
      </div>
</body>