<head>
    <title>Dolapo ----Dbcxx</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(7, 119, 63);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 100px;
            color: turquoise;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hey there I'm Dolapo</h1>
        <p>a web developer</p>
            <p>This is my Bio data page .... suck on some nuts ... lol </p>

        <h3><a  href="./Contact.html">Contact Page</a></h3>
        <h3><a  href="./About.html">About Page</a></h3>
    </div>
</body>

</html>